<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'molt',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e5b2c37b26c8e70f04cf4eb6de12317c',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'f5ddb518fef98acb57119d1b316fd3d8',
  'native_key' => 'molt',
  'object' => '{"name":"molt","path":"{core_path}components\\/molt\\/","assets_path":"{base_path}molt\\/assets\\/components\\/molt\\/"}',
);